<!doctype html>

	<meta charset="UTF-8">
	<head>
		<title>Letuchiy Sergey</title> 
		
		<style>
		
 			body {
  				
				background-attachment: scroll;
				
				} 
				table, th, td {
								border: 1px solid black;
								}
			.button {
  				background-color: #4CAF50; /* вообще зелёный, но вы этого не увидите */
  				border: none;
  				color: white;
  				padding: 16px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
  				-webkit-transition-duration: 0.4s; /* dlya Safari */
  				transition-duration: 0.9s;
  				cursor: pointer;
				}
			.button1 {
  				background-color: white; 
  				color: black; 
  				border: 2px solid #4CAF50;
				}

			.button1:hover {
  				background-color: #4CAF50;
  				color: white;
					}
			.button2 {
  				background-color: white; 
  				color: black; 
  				border: 2px solid #008CBA;
				}

			.button2:hover {
  				background-color: #008CBA;
  				color: white;
				}
			.button3 {
  				background-color: white; 
  				color: black; 
  				border: 2px solid #9200EB;
				}

			.button3:hover {
  				background-color: #9200EB;
  				color: white;
				}


			.button0 span {
  			cursor: pointer;
  			display: inline-block;
  			position: relative;
  			transition: 0.5s;
					}

			.button0 span:after {
  			content: '\00bb';
  			position: absolute;
  			opacity: 0;
  			top: 0;
  			right: -20px;
  			transition: 0.5s;
					}

			.button0:hover span {
  			padding-right: 25px;
					}

			.button0:hover span:after {
  			opacity: 1;
  			right: 0;
				}
				
	
			
			
			{}
			
			.pic{
			text-align:center;
			}
			
			
			.header2{
			background-color: #f1f1f1;
  			padding: 1px;
  			text-align: center;
			}
					
						
			.toxic {  
 			 width: 98%; 
    			background: #25D400;;
    			padding: 10px;
    			padding-right: 20px;    			
				}
				
				h1 {
				text-shadow:1px 1px 0 #444;
					}
					
			.w3-example {
				background-color: #f1f1f1;
					padding: 0.01em 16px;
					padding-top: 0.01em;
					padding-right: 16px;
					padding-bottom: 0.01em;
					padding-left: 16px;
				margin: 20px 0;
					margin-top: 20px;
					margin-right: 0px;
					margin-bottom: 20px;
					margin-left: 0px;
				box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
						}
					
		</style>
		
	</head>
	<body>		
		<div>
			<h1>LETUCHIY S V</h1>
		</div>
	</body>
</html>


